

$Parameters
 Matrix.Sym 1
 Boundary.Method 2
 Solve.Tol 1.0d-4
$End


$GlobalDOF
 2_5D
$End


$Mesh 
 Z7 "tt.geof"
$End


$Constitutives
! Mat1 "IsoElast.constitutive"
 Mat2 "CubElast.txt"
! Mat3 "316L_J2.txt"
! Mat4 "316L_CP-mod.txt"
$End



$Behaviour
 ALL_ELEMENTS Voigt 1 Mat2 1.0
! J2 Voigt 1 Mat3 1.0
$End


$Orientation
 "grains_ori.dat"
$End


$Resolution
 $Step
  Time 1.0
  Increments 8
  Cycle 1
  Output 1 1
 $End
$End

$Tables
 $Table
  Name sinU
  Type Sinus
  Values 0.0 0.9 1.0 0.0
 $End
 $Table
  Name sinF
  Type Sinus
  Values 0.0 60.0 1.0 0.0
 $End
 $Table
  Name zero
  Type Constant
  Values 0.0
 $End
 $Table 
  Name tabU
  Type Tabular
  Time    0.0 0.25  0.75 1.0
  Values  0.0 0.001  -0.001  0.0
 $End
 $Table 
  Name tabF
  Type Tabular
  Time    0.0  0.25    0.75  1.0
  Values  0.0 100.0 -100.0   0.0
 $End
 $Table 
  Name lin
  Type Tabular
  Time    0.0  1.0
  Values  0.0  0.00001
 $End
 $Table
  Name sigma
  Type Tabular
  Time   0.0   0.25   0.75    1.0
  Values 0.0   232.5  -232.5   0.0
  $End
 $Table
  Name testsigma
  Type Tabular
  Time   0.0   0.25   0.75    1.0
  Values 0.0   100.0  -100.0   0.0
 $End 
$End

$Boundary
! GDOF 2_5D U 1 zero
! GDOF 2_5D U 2 zero
! GDOF 2_5D U 3 zero
! GDOF Perio U 3 zero
 NSET x0 U 1 zero   
! NSET x0 U 2 zero zero
! NSET x0 U 3 zero zero
 NSET y0 U 2 zero  
! NSET x1 U 1 sinU
 FSET Xone P sigma
! FSET NONFACE P nomdetable....
! NSET y1 U 2 sinU
! GDOF Perio U 1 sinU
$End


  
 
